In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from matplotlib import style
style.use('ggplot')

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
data = pd.read_csv('layoffs.csv')
data.head(10)

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised
0,ResearchGate,Berlin,Other,25.0,0.10,2022-11-28,Series D,Germany,87.0
1,VerSe Innovation,Bengaluru,Media,150.0,0.05,2022-11-25,Series J,India,1700.0
2,Lemon,Buenos Aires,Crypto,100.0,0.38,2022-11-24,Series A,Argentina,17.0
3,Quidax,Lagos,Crypto,20.0,0.20,2022-11-24,Unknown,Nigeria,3.0
4,Menulog,Sydney,Food,NaN,NaN,2022-11-24,Acquired,Australia,NaN
5,Utopia Music,Zug,Media,NaN,NaN,2022-11-24,Series B,Switzerland,NaN
6,Assure,Salt Lake City,Finance,NaN,1.00,2022-11-23,Seed,United States,2.0
7,GoodGood,Toronto,Retail,NaN,1.00,2022-11-23,Seed,Canada,6.0
8,SWVL,Cairo,Transportation,NaN,0.50,2022-11-23,IPO,Egypt,264.0
9,SIRCLO,Jakarta,Retail,160.0,0.08,2022-11-22,Series B,Indonesia,92.0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1673 entries, 0 to 1672
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   company              1673 non-null   object
 1   location             1673 non-null   object
 2   industry             1670 non-null   object
 3   total_laid_off       1185 non-null   float64
 4   percentage_laid_off  1120 non-null   float64
 5   date                 1673 non-null   object
 6   stage                1669 non-null   object
 7   country              1673 non-null   object
 8   funds_raised         1555 non-null   float64
dtypes: float64(3), object(6)
memory usage: 117.8+ KB

In [4]:
data.duplicated().sum()

1

In [5]:
data.drop_duplicates(inplace=True)
data

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised
0,ResearchGate,Berlin,Other,25.0,0.10,2022-11-28,Series D,Germany,87.0
1,VerSe Innovation,Bengaluru,Media,150.0,0.05,2022-11-25,Series J,India,1700.0
2,Lemon,Buenos Aires,Crypto,100.0,0.38,2022-11-24,Series A,Argentina,17.0
3,Quidax,Lagos,Crypto,20.0,0.20,2022-11-24,Unknown,Nigeria,3.0
4,Menulog,Sydney,Food,NaN,NaN,2022-11-24,Acquired,Australia,NaN
...,...,...,...,...,...,...,...,...,...
1668,Service,Los Angeles,Travel,NaN,1.00,2020-03-16,Seed,United States,5.1
1669,HopSkipDrive,Los Angeles,Transportation,8.0,0.10,2020-03-13,Unknown,United States,45.0
1670,Panda Squad,SF Bay Area,Consumer,6.0,0.75,2020-03-13,Seed,United States,1.0
1671,Tamara Mellon,Los Angeles,Retail,20.0,0.40,2020-03-12,Series C,United States,90.0
1672,EasyPost,Salt Lake City,Logistics,75.0,NaN,2020-03-11,Series A,United States,12.0

In [6]:
data.isnull().sum()

company                  0
location                 0
industry                 3
total_laid_off         488
percentage_laid_off    553
date                     0
stage                    4
country                  0
funds_raised           118
dtype: int64

In [7]:
avg_total_laid_off=data.total_laid_off.mean()
avg_percentage_laid_off=data.percentage_laid_off.mean()
avg_funds_raised=data.funds_raised.mean()
freq_industry=data.industry.mode()[0]
freq_stage=data.stage.mode()[0]

data.total_laid_off.replace(np.nan, avg_total_laid_off, inplace=True)
data.percentage_laid_off.replace(np.nan, avg_percentage_laid_off, inplace=True)
data.funds_raised.replace(np.nan, avg_funds_raised, inplace=True)
data.industry.replace(np.nan, freq_industry, inplace=True)
data.stage.replace(np.nan, freq_stage, inplace=True)

data

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised
0,ResearchGate,Berlin,Other,25.000000,0.100000,2022-11-28,Series D,Germany,87.000000
1,VerSe Innovation,Bengaluru,Media,150.000000,0.050000,2022-11-25,Series J,India,1700.000000
2,Lemon,Buenos Aires,Crypto,100.000000,0.380000,2022-11-24,Series A,Argentina,17.000000
3,Quidax,Lagos,Crypto,20.000000,0.200000,2022-11-24,Unknown,Nigeria,3.000000
4,Menulog,Sydney,Food,197.295608,0.277469,2022-11-24,Acquired,Australia,883.322584
...,...,...,...,...,...,...,...,...,...
1668,Service,Los Angeles,Travel,197.295608,1.000000,2020-03-16,Seed,United States,5.100000
1669,HopSkipDrive,Los Angeles,Transportation,8.000000,0.100000,2020-03-13,Unknown,United States,45.000000
1670,Panda Squad,SF Bay Area,Consumer,6.000000,0.750000,2020-03-13,Seed,United States,1.000000
1671,Tamara Mellon,Los Angeles,Retail,20.000000,0.400000,2020-03-12,Series C,United States,90.000000
1672,EasyPost,Salt Lake City,Logistics,75.000000,0.277469,2020-03-11,Series A,United States,12.000000

In [8]:
data.isnull().sum()

company                0
location               0
industry               0
total_laid_off         0
percentage_laid_off    0
date                   0
stage                  0
country                0
funds_raised           0
dtype: int64

In [9]:
data.duplicated().sum()

0

In [10]:
data.industry.unique()

array(['Other', 'Media', 'Crypto', 'Food', 'Finance', 'Retail',
       'Transportation', 'Education', 'Real Estate', 'Sales',
       'Infrastructure', 'Marketing', 'Product', 'Data', 'Security',
       'Consumer', 'Healthcare', 'Fitness', 'Support', 'Logistics', 'HR',
       'Aerospace', 'Travel', 'Recruiting', 'Legal', 'Construction',
       'Energy'], dtype=object)

In [11]:
data.stage.unique()

array(['Series D', 'Series J', 'Series A', 'Unknown', 'Acquired',
       'Series B', 'Seed', 'IPO', 'Series E', 'Series C', 'Series F',
       'Private Equity', 'Series H', 'Series G', 'Series I'], dtype=object)

In [12]:
data.country.unique()

array(['Germany', 'India', 'Argentina', 'Nigeria', 'Australia',
       'Switzerland', 'United States', 'Canada', 'Egypt', 'Indonesia',
       'Singapore', 'Brazil', 'Sweden', 'Ireland', 'United Kingdom',
       'Luxembourg', 'China', 'Spain', 'Estonia', 'Kenya', 'Greece',
       'Poland', 'Israel', 'Seychelles', 'Norway', 'Belgium',
       'Netherlands', 'Denmark', 'Hong Kong', 'New Zealand', 'Malaysia',
       'Hungary', 'Vietnam', 'Austria', 'Thailand', 'Romania',
       'Lithuania', 'Chile', 'Senegal', 'Pakistan',
       'United Arab Emirates', 'Colombia', 'Finland', 'Peru', 'Bahrain',
       'Mexico', 'Turkey', 'Russia', 'Uruguay', 'Bulgaria', 'France',
       'Portugal', 'South Africa', 'Czech Republic', 'Myanmar'],
      dtype=object)

In [13]:
data['date'] = data['date'].str[:7]

In [16]:
data.date.unique()

array(['2022-11', '2022-10', '2022-09', '2022-08', '2022-07', '2022-06',
       '2022-05', '2022-04', '2022-03', '2022-02', '2022-01', '2021-12',
       '2021-11', '2021-10', '2021-09', '2021-08', '2021-07', '2021-06',
       '2021-05', '2021-04', '2021-03', '2021-02', '2021-01', '2020-12',
       '2020-11', '2020-10', '2020-09', '2020-08', '2020-07', '2020-06',
       '2020-05', '2020-04', '2020-03'], dtype=object)

In [17]:
data

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised
0,ResearchGate,Berlin,Other,25.000000,0.100000,2022-11,Series D,Germany,87.000000
1,VerSe Innovation,Bengaluru,Media,150.000000,0.050000,2022-11,Series J,India,1700.000000
2,Lemon,Buenos Aires,Crypto,100.000000,0.380000,2022-11,Series A,Argentina,17.000000
3,Quidax,Lagos,Crypto,20.000000,0.200000,2022-11,Unknown,Nigeria,3.000000
4,Menulog,Sydney,Food,197.295608,0.277469,2022-11,Acquired,Australia,883.322584
...,...,...,...,...,...,...,...,...,...
1668,Service,Los Angeles,Travel,197.295608,1.000000,2020-03,Seed,United States,5.100000
1669,HopSkipDrive,Los Angeles,Transportation,8.000000,0.100000,2020-03,Unknown,United States,45.000000
1670,Panda Squad,SF Bay Area,Consumer,6.000000,0.750000,2020-03,Seed,United States,1.000000
1671,Tamara Mellon,Los Angeles,Retail,20.000000,0.400000,2020-03,Series C,United States,90.000000
1672,EasyPost,Salt Lake City,Logistics,75.000000,0.277469,2020-03,Series A,United States,12.000000